api/filesystem-service/v1/resources/filesystem.filewrite.resource.v1.proto

syntax = "proto3";

package api.filesystem.service.filewritev1;

// 多语言特定包名，用于源代码引用
option go_package = "gitlab.lainuoniao.cn/eden-quan/proto-service/api/filesystem-service/v1/resources;filesystemv1";

import "third_party/validate/validate.proto";

// 定义文件级别的验证插件错误码, 在这个文件中的所有 Message 的验证失败错误都会使用该错误码
option (validate.file_error) = {
  biz_code: 10010001,
  http_code: 400
};


enum FSWriteStreamStage
{
  FSWriteNoneStage = 0;
  FSWriteParamterStage = 1;
  FSWriteBinaryPacketStage = 2;
}

message FSWriteFileParamter
{
  string path = 1;
  string md5 = 2;
  uint32 numberOfBinaryPakcet = 3;
}

message FSWriteFileBinaryPacket
{
  uint32 index  = 1;
  bytes binary = 2;
}

message FSWriteFileStream
{
  FSWriteStreamStage stage = 1;
  bytes packet = 2;
}

message FSWriteFileRequest {
  string path = 1;
  string md5 = 2;
  bytes binary = 3;
}