api/company-service/v1/resources/company.company.resource.v1.proto

syntax = "proto3";

package api.company.service.companyv1;

// 多语言特定包名，用于源代码引用
option go_package = "gitlab.lainuoniao.cn/eden-quan/proto-service/api/company-service/v1/resources;companyv1";

import "third_party/validate/validate.proto";

// 定义文件级别的验证插件错误码, 在这个文件中的所有 Message 的验证失败错误都会使用该错误码
option (validate.file_error) = {
  biz_code: 10010001,
  http_code: 400
};


message UserData
{
  int64 uid = 1;
  int32 registerType = 2;//0 design company 1 supplierCompany 2 platform company
  string username = 3;
  string avatar = 4;
  int64 companyId = 5;
}

message GetUsersByIdsRequest
{
  repeated UserData data = 1;
}

message GetUsersByIdsReply
{
  int32 result = 1;
  repeated UserData data = 2;
}

message GetSupplierCompanyByIdRequest
{
  int64 companyId = 1;
}

message SupplierCompanyInfo
{
  int64 id = 1;
  string name = 2;
  string description = 3;
  string address = 4;
  string phone = 5;
  string email = 6;
  string website = 7;
  string logo = 8;
}

message GetSupplierCompanyByIdReply
{
  int32 result = 1;
  SupplierCompanyInfo data = 2;
}

message GetCompanyByIdRequest
{
  int64 companyId = 1;
  int32 registerType = 2;//0 design company 1 supplierCompany 2 platform company
  bool isNeedLogo = 3;
}

message GetCompanyByIdReply
{
  int32 result = 1;
  string name = 2;
  string logo = 3;
  int32 companyLabel = 9;
}

message GetPartCompanyListRequest
{
  int64 companyId = 1;
}

message GetPartCompanyListReply
{
  int32 result = 1;
  repeated int64 companyId = 2;
  int32 isPartAll = 3;
}

message GetPrivilegeLimitRequest
{
  int64 companyId = 1;
  int32 privilegeType = 2; // 0 方案次数 1渲染次数 2打样次数 3 样品需求次数
}

message GetPrivilegeLimitReply
{
  int32 result = 1;
  int32 limit = 2;  // 权益限制次数
}

message CheckAndUpdatePrivilegeRequest
{
  int64 companyId = 1;
  int32 privilegeType = 2; // 0 方案次数 1渲染次数 2打样次数 3 样品需求次数
  int32 increase = 3;
}

message CheckAndUpdatePrivilegeReply
{
  int32 result = 1;
}

message UpdateEmployeeRequest
{
  int64 uid = 1;
  string name = 2;
  string avatar = 3;
  string passwd = 4;
  int32 registerType = 5;//0 design company 1 supplierCompany 2 platform company
  int64 companyId = 6;
}

message UpdateEmployeeReply
{
  int32 result = 1;
}

message GetEmployeeByUidRequest
{
  int64 uid = 1;
  int32 registerType = 3;//0 design company 1 supplierCompany 2 platform company
  int64 companyId = 4;	// 如果是design端，需要提供companyId，因为design端支持加入多个companyid
}

message GetEmployeeByUidReply
{
  int32 result = 1;
  int64 id = 2;
  string name = 3;
  string passwd = 4;
  int64 companyId = 5;
  int32 role = 6; //0 normal user 1 admin
  string phone = 7;
  string email = 8;
  string avatar = 9;
  int32 companyLabel = 10;
}

message GetEmployeeInfoByLoginRequest
{
  string phone = 1;
  string email = 2;
  int32 registerType = 3;//0 design company 1 supplierCompany 2 platform company
}

message GetEmployeeInfoByLoginReply
{
  int32 result = 1;
  int64 id = 2;
  string name = 3;
  string passwd = 4;
  int64 companyId = 5;
  int32 role = 6; //0 normal user 1 admin
  string message = 7;
  int32 companyLabel = 9;
}

message CreateDesignerORGForPersonRequest{
  int64 uid = 1;
  string username = 2;
  string contactPhone = 3;
  string contactEmail = 4;
  string companyAvatar = 5; // default : user avatar or default avatar
}

message CreateDesignerORGForPersonReply{
  int32 result = 1;
  string message = 2;
  DesignerCompanyInfo data = 3;
}

message DesignerCompanyInfo
{
  int64 id = 1;
  string name = 2;
  string groupId = 3;
  string logo = 4;
  string phone = 5;
  string email = 6;
  string contactName = 7;
  int64 createTime = 8;
  int32 companyLabel = 9;
}

message GetAndCheckLastCompanyRequest{
  int64 uid = 1;
  int64 companyId = 2; // companyId > 0 -> check inCompany or get person org
}

message GetAndCheckLastCompanyReply
{
  int32 result = 1;
  string message = 2;
  DesignerCompanyInfo data = 3;
}
